<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			img {
				width: 100%;
			}
			
			.top2 {
				width: 54%;
				margin: 0 auto;
				display: block;
			}
			
			.card1 {
				width: 60%;
				margin: 0 auto;
				display: block;
				margin-top: 20px;
			}
			
			.bg-blue-box-space {
				width: 100%;
				height: 20px;
				position: relative;
			}
			
			.bg-blue-space {
				background-image: url(img/bg_blue_samll.jpg);
				background-size: 100%;
				position: absolute;
				top: -40px;
				z-index: -1;
				width: 100%;
				height: calc(100% + 40px);
				padding-top: 60px;
			}
			
			.bg-blue-box {
				width: 100%;
				position: relative;
			}
			
			.bg-blue {
				background-image: url(img/bg_blue_samll.jpg);
				background-size: 100%;
				width: 100%;
				padding: 20px 0;
			}
			
			.bg-blue .blue1 {
				width: 60%;
				margin: 0 auto;
				display: block;
			}
			
			.bg-blue .time1 {
				width: 50%;
				margin: 25px auto;
				display: block;
			}
			
			.bg-blue .kuang {
				width: 80%;
				margin: 25px auto;
				display: block;
			}
			
			.bg-pink-box {
				width: 100%;
				position: relative;
			}
			
			.bg-pink {
				background-image: url(img/bg_fen.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
				top: -5px;
				z-index: -2;
				width: 100%;
				padding-top: 60px;
			}
			
			.bg-pink .pink1 {
				width: 60%;
				margin: 0 auto;
				display: block;
				margin-bottom: 40px;
			}
			
			.bg-pink .card-group {
				display: flex;
				margin-bottom: 20px;
			}
			
			.bg-pink .card {
				width: 50%;
				text-align: center;
				position: relative;
			}
			
			.bg-pink .card .icon {
				width: 10%;
				position: absolute;
				top: 10px;
				left: 20px;
			}
			
			.bg-pink .card .cover {
				width: 50%;
			}
			
			.bg-pink .card .introduction {
				font-size: 14px;
				color: #d94c7a;
			}
			
			.bg-pink .card .card-btn {
				width: 50%;
			}
			
			.bg-purple-box-space {
				width: 100%;
				height: 20px;
				position: relative;
			}
			
			.bg-purple-space {
				/*background-image: url(img/bg_purple.png);
				background-size: 100%;*/
				background-color: #d6c3de;
				position: absolute;
				top: -10px;
				width: 100%;
				height: calc(100% + 20px);
			}
			
			.bg-purple-box {
				width: 100%;
				position: relative;
			}
			
			.bg-purple {
				/*background-image: url(img/bg_purple.png);
				background-size: 100%;*/
				background-color: #d6c3de;
				width: 100%;
				height: 100%;
			}
			
			.bg-purple .kuang {
				width: 80%;
				margin: 0 auto;
				margin-bottom: 25px;
				display: block;
			}
			
			.bg-purple .purple1 {
				width: 60%;
				margin: 0 auto;
				margin-bottom: 25px;
				display: block;
			}
			
			.bg-red-box {
				width: 100%;
				position: relative;
			}
			
			.bg-red {
				/*background-image: url(img/bg_red.png);
				background-size: 100%;*/
				background-color: #cc6988;
				width: 100%;
				padding-top: 60px;
				padding-bottom: 25px;
			}
			
			.bg-red .red1 {
				width: 60%;
				margin: 0 auto;
				display: block;
			}
			
			.bg-red .red2 {
				width: 80%;
				margin: 0 auto;
				margin-top: 25px;
				display: block;
			}
			/*@media only screen and (min-width: 320px) and (max-width: 374px) {
				.bg-blue-box {
					min-height: 100%;
				}
				.bg-pink-box {
					min-height: 119%;
				}
				.bg-purple-box {
					min-height: 90%;
				}
				.bg-red-box {
					min-height: 75%;
				}
			}
			
			@media only screen and (min-width: 375px) and (max-width: 413px) {
				.bg-blue-box {
					min-height: 100%;
				}
				.bg-pink-box {
					min-height: 112%;
				}
				.bg-purple-box {
					min-height: 90%;
				}
				.bg-red-box {
					min-height: 75%;
				}
			}*/
		</style>
		<script type="text/javascript" charset="utf-8">
			/* 获取地址栏参数 */
			function GetQueryString(url, name) {
				//获取地址栏参数正则
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var ls = url.split('?')[1] || '';
				var r = ls.match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}

			function applyCard(n) {

				var h5Channel = GetQueryString(location.href, 'H5Channel') || '';
				var channelCode = GetQueryString(location.href, 'ChannelCode') || '';
				var branchNo = GetQueryString(location.href, 'BranchNo') || '';
				var managerID = GetQueryString(location.href, 'ManagerID') || '';
				var managerNumber = GetQueryString(location.href, 'ManagerNumber') || '';
				var cardNo = GetQueryString(location.href, 'CardNo') || '';

				var search = '';
				switch(n) {
					case 1:
						search = 'H5Channel=' + h5Channel + '&CardNo=HDKLX00014,HDKLX00015,HDKLX00016,HDKLX00017' + '&ChannelCode=' + channelCode + '&BranchNo=' + branchNo + '&ManagerID=' + managerID + '&ManagerNumber=' + managerNumber;
					case 2:
						search = 'H5Channel=' + h5Channel + '&CardNo=HDKLX00014,HDKLX00015,HDKLX00016,HDKLX00017' + '&ChannelCode=' + channelCode + '&BranchNo=' + branchNo + '&ManagerID=' + managerID + '&ManagerNumber=' + managerNumber;
					case 3:
						search = 'H5Channel=' + h5Channel + '&CardNo=HDKLX00014,HDKLX00015,HDKLX00016,HDKLX00017' + '&ChannelCode=' + channelCode + '&BranchNo=' + branchNo + '&ManagerID=' + managerID + '&ManagerNumber=' + managerNumber;
					case 4:
						search = 'H5Channel=' + h5Channel + '&CardNo=HDKLX00014,HDKLX00015,HDKLX00016,HDKLX00017' + '&ChannelCode=' + channelCode + '&BranchNo=' + branchNo + '&ManagerID=' + managerID + '&ManagerNumber=' + managerNumber;
					default:
						console.log(n);
				}

				location.href = 'https://wap.spdb.com.cn/wap/OpenAcctCardListQuery.hl?' + search;
			}
		</script>
	</head>

	<body>
		<div class="top">
			<img src="img/top1.jpg" />
			<img src="img/top2.png" class="top2" />
			<img src="img/card1.png" class="card1" />
		</div>
		<div class="bg-blue-box-space">
			<div class="bg-blue-space"></div>
		</div>
		<div class="bg-blue-box">
			<div class="bg-blue">
				<img src="img/blue1.png" class="blue1" />
				<img src="img/time1.png" class="time1" />
				<img src="img/kuang1.png" class="kuang" />
				<img src="img/kuang2.png" class="kuang" />
				<img src="img/kuang3.png" class="kuang" />
				<img src="img/kuang4.png" class="kuang" />
			</div>
		</div>
		<div class="bg-pink-box">
			<div class="bg-pink">
				<img src="img/pink1.png" class="pink1" />
				<div class="card-group">
					<div class="card">
						<img src="img/cardshowicon1.png" class="icon" />
						<img src="img/cardshow1.png" class="cover" />
						<p class="introduction">[鸡蛋花]<br>素雅难遮平淡<br>纯臻自有不凡</p>
						<img src="img/card_btn.png" class="card-btn" onclick="applyCard(1)" />
					</div>
					<div class="card">
						<img src="img/cardshowicon2.png" class="icon" />
						<img src="img/cardshow2.png" class="cover" />
						<p class="introduction">[薰衣草]<br>等待爱的执着<br>淡香迷人心魄</p>
						<img src="img/card_btn.png" class="card-btn" onclick="applyCard(2)" />
					</div>
				</div>
				<div class="card-group">
					<div class="card">
						<img src="img/cardshowicon3.png" class="icon" />
						<img src="img/cardshow3.png" class="cover" />
						<p class="introduction">[大丽花]<br>成熟渐满<br>青涩不散</p>
						<img src="img/card_btn.png" class="card-btn" onclick="applyCard(3)" />
					</div>
					<div class="card">
						<img src="img/cardshowicon4.png" class="icon" />
						<img src="img/cardshow4.png" class="cover" />
						<p class="introduction">[梅花]<br>傲意化骨<br>暗香涌动</p>
						<img src="img/card_btn.png" class="card-btn" onclick="applyCard(4)" />
					</div>
				</div>
				<img src="img/pink_space.jpg" />
			</div>
		</div>
		<div class="bg-purple-box-space">
			<div class="bg-purple-space"></div>
		</div>

		<div class="bg-purple-box">
			<div class="bg-purple">
				<a href="http://www.flowerplus.cn/purchase_buy/confirm?batch_code=83dd9a7819f3cf566484ac9c99a3ab61"><img src="img/kuang12.png" class="kuang" /></a>
				<img src="img/purple1.PNG" class="purple1" />
				<img src="img/purple2.jpg" class="kuang" />
				<img src="img/cun.png" class="kuang" />
			</div>
		</div>
		<div class="bg-red-box">
			<div class="bg-red">
				<img src="img/red1.png" class="red1" />
				<img src="img/red2.png" class="red2" />
			</div>
		</div>
	</body>
</html>